.sk{
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.sk-title{
    text-align: center;
    font-size: 3rem;
    padding-top: 5vh;
    font-weight: 600;
}

.sk-container{
    padding-left: 5vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sk-card{
    width: 10vw;
    height: 20vh;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 2vh;
    padding: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sk-card:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.sk-img{
    width: 7vw;
    height: 15vh;
}

.sk-img-cont{
    padding-top: 2vh;
}

@media screen and (max-width: 600px) {
    .sk-container{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .sk-card{
        font-size: small;
        padding: 1vh;
        width: 15vw;
        height: 10vh;
    }

    .sk-img{
        width: 7vw;
        height: 7vh;
    }
}