.a{
    height: 100vh;
    display: flex;
}

.a-left{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.a-right{
    flex:1;
}

.a-right-wrapper{
    padding-top: 25%;
}
.a-card.bg{
    position: absolute;
    top: 150px;
    left: 150px;
    background-color: #333;
}

.a-card{
    width:40%;
    height:40vh;
    border-radius: 30px;
    position: absolute;
    overflow: hidden;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-title{
    font-weight: 400;
}

.a-sub{
    margin: 20px 0px;
}

.a-desc{
    font-weight: 300;
}

.a-award{
    padding-top: 50px;
    display: flex;
}


.social-links{
    font-size: 30px;
    margin-right: 12px;
}

@media screen and (max-width: 480px){
    .a{
        height: 100vh;
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }
  
    .a-left {
        width: 100%;
      }
  
    .a-card {
        height: 30vh;
    }
  
    .a-card.bg, .a-award {
        display: none;
    }
  
    .a-right{
        padding: 5px;
    }
}